# UMeet

./: README.md  build.gradle
src/androidTest/java/com/example/twity/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/twity/: ApplicationStatus.java  ChatActivity.java  Contacts.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  OtpActivity.java  ProfileSection.java  Registration.java
src/main/res/drawable/: ic_baseline_send.xml  ic_camera.xml  ic_checked.xml  ic_logo.xml  ic_photo_camera.xml  ic_profile.xml  ic_speech_bubble.xml  ic_userprofile.xml  profile_background.xml  reciever_message_bg.xml  sender_message_bg.xml  text_container.xml
src/main/res/layout/: activity_chat.xml  activity_main.xml  contact_view.xml  custom_nav_bar.xml  fragment_contacts.xml  fragment_login_activity.xml  fragment_otp_activity.xml  fragment_registration.xml  message_layout.xml  profile_section.xml  toolbar.xml
src/main/res/menu/: menu_contact.xml  menu_section.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/example/twity/: ExampleUnitTest.java
